
R version 3.2.1 Patched (2015-07-12 r68650) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## create network with unobserved edges from wave 1
>    rm(list=ls())
> 
>    ## libraries
>    library(network)
network: Classes for Relational Data
Version 1.13.0 created on 2015-08-31.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

>    library(ergm)
Loading required package: statnet.common

ergm: version 3.5.1, created on 2015-10-18
Copyright (c) 2015, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
                    Skye Bender-deMoll, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

>    library(sna)
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

> 
>    ## data
>    load(file="gwesp-setup.RData")
> 
>    ## Fit ergm with edges + nodecov('respdeg')
>    ergm.imputed_network <- ergm(imputed_network ~ edges +
+                                                   nodecov('respdeg')+
+                                                   gwesp(1, fixed=TRUE),
+                                                   verbose=TRUE,
+                                 control=control.ergm(MCMLE.maxit=30)
+                                 )
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_TNT ergm:MH_listTNT
Initializing model.
Using initial method 'MPLE'.
Fitting initial model.
MPLE covariate matrix has 147914 rows.
Fitting ERGM.
Starting maximum likelihood estimation via MCMLE:
Density guard set to 1064654 from an initial count of 53006  edges.
Iteration 1 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -5.41828473      0.04240651      0.17085551 
Sampler accepted  57.736% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
        39579.2       3817299.1        111139.3 
Sampler accepted  66.101% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       42759.37      4241583.53       119229.11 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       3180.179      424284.436        8089.824 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.245006181299686  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 2 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -5.36405335      0.04215595      0.16111674 
Sampler accepted  56.723% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
        45944.8       4541048.7        128612.2 
Sampler accepted  65.231% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       45715.39      4586922.82       127307.35 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
      -229.4023      45874.1504      -1304.8802 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0253389626741409  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 3 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -5.94760622      0.04263299      0.35442788 
Sampler accepted  56.411% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       45737.23      4553904.03       128057.40 
Sampler accepted  65.133% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       45593.27      4583286.26       126982.35 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
      -143.9639      29382.2324      -1075.0518 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.019855260848999  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 4 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -7.42721704      0.04219442      0.90531876 
Sampler accepted  56.653% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
        45007.9       4485865.6        126090.5 
Sampler accepted  65.409% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
        44915.1       4511819.5        125200.7 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
      -92.79883     25953.89453      -889.74062 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0274860858917236  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by 0.2792 
Iteration 5 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -7.24221981      0.04171727      0.84927469 
Sampler accepted  56.995% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       44180.02      4393763.88       123833.86 
Sampler accepted  65.704% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       44578.99      4473678.62       124284.85 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       398.9717      79914.7461        450.9889 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0231727659702301  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 6 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -9.83786480      0.04117637      1.81171834 
Sampler accepted  57.350% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       43551.89      4327140.97       122152.72 
Sampler accepted  66.022% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       44064.12      4419089.46       122954.26 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       512.2295      91948.4932        801.5342 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0386201217770577  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by 0.4728 
Iteration 7 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -9.63690682      0.04100993      1.73293481 
Sampler accepted  57.565% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       42155.47      4199929.24       118347.53 
Sampler accepted  66.127% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
        43091.1       4328628.5        120306.4 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       935.6309     128699.2373       1958.8829 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0169746279716492  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 8 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -11.3725524       0.0408702       2.3751212 
Sampler accepted  57.694% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
        42135.3       4190315.8        118305.4 
Sampler accepted  66.307% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       43069.45      4320329.73       120276.81 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       934.1504     130013.8994       1971.4004 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0209932178258896  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 9 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -12.38441483      0.04133275      2.73404642 
Sampler accepted  57.344% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       42268.13      4206202.79       118669.93 
Sampler accepted  65.923% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       43369.57      4353595.86       121106.05 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       1101.438      147393.065        2436.125 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0220791772007942  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 10 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -17.2393505       0.0394545       4.5616097 
Sampler accepted  58.507% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       40672.94      4029866.42       114345.14 
Sampler accepted  66.830% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
        41977.1       4207627.5        117362.8 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       1304.165      177761.083        3017.660 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0208510756492615  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 11 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -17.80371091      0.03944297      4.76905356 
Sampler accepted  58.719% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       40280.77      3977850.93       113280.86 
Sampler accepted  67.126% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       41877.24      4192714.95       117101.20 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       1596.469      214864.019        3820.339 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.012714758515358  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 12 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -22.35128866      0.03975977      6.43379630 
Sampler accepted  58.425% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       40649.38      4017534.76       114294.09 
Sampler accepted  66.693% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
        42140.2       4218826.0        117839.1 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       1490.823      201291.276        3544.987 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0172736719250679  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by 5.287 
Iteration 13 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -19.26493108      0.03922839      5.33871364 
Sampler accepted  58.736% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       42921.26      4202025.64       120473.07 
Sampler accepted  66.747% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       43637.14      4356750.53       121900.51 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       715.8867     154724.8955       1427.4437 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0133013799786568  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 14 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -19.35602738      0.03841718      5.39738726 
Sampler accepted  59.163% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       43362.48      4235992.47       121672.44 
Sampler accepted  67.267% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       43579.95      4344584.52       121744.45 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
      217.47070    108592.04883        72.01287 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0121176242828369  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 15 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -20.75230326      0.03873272      5.90308406 
Sampler accepted  58.976% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       43553.58      4253635.50       122195.55 
Sampler accepted  67.064% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       43832.14      4369506.78       122436.14 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       278.5635     115871.2793        240.5828 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.012934148311615  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 16 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -31.40096728      0.04072102      9.76606600 
Sampler accepted  57.598% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       44693.37      4395042.30       125307.03 
Sampler accepted  65.575% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       45176.97      4515192.44       126131.69 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       483.5947     120150.1416        824.6568 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00857979804277421  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by 1.054 
Iteration 17 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -29.96232414      0.04052751      9.24851144 
Sampler accepted  57.562% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       45622.94      4492156.92       127836.24 
Sampler accepted  65.628% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       45515.41      4547392.34       127051.33 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
      -107.5244      55235.4160       -784.9122 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00824117660522462  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 18 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -49.6495702       0.0353766      16.5581849 
Sampler accepted  60.779% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
        37038.1       3638935.5        104489.8 
Sampler accepted  69.073% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
        38474.6       3835021.8        107925.3 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       1436.494      196086.331        3435.484 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00848726928234101  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 19 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -50.1704950       0.0353664      16.7500086 
Sampler accepted  60.895% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       35483.06      3450492.33       100260.78 
Sampler accepted  69.001% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       37866.17      3767153.71       106274.47 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       2383.109      316661.377        6013.685 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00654906779527664  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 20 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -69.05415462      0.03690834     23.61148291 
Sampler accepted  59.093% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       32842.34      3266612.73        93086.06 
Sampler accepted  68.215% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       36371.06      3634267.79       102220.63 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       3528.722      367655.060        9134.575 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00638499110937119  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 21 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -76.51511976      0.03719407     26.34935897 
Sampler accepted  58.739% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       32846.95      3282826.39        93102.40 
Sampler accepted  67.910% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       36549.97      3652666.08       102712.99 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       3703.019      369839.694        9610.593 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00483021140098572  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by 10.45 
Iteration 22 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -51.2600449       0.0369818      17.0768288 
Sampler accepted  59.318% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       33299.45      3313486.36        94322.56 
Sampler accepted  68.356% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       36716.85      3669228.72       103149.23 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       3417.392      355742.363        8826.663 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0206197872757912  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 23 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -56.44787076      0.03770687     18.96822172 
Sampler accepted  58.916% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       33790.21      3368232.84        95660.65 
Sampler accepted  67.797% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       37437.02      3743877.54       105111.49 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       3646.810      375644.701        9450.833 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00631821155548096  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 24 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -65.10485717      0.03810005     22.14275520 
Sampler accepted  58.456% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       34362.92      3438480.86        97222.80 
Sampler accepted  67.375% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
        37818.9       3785211.8        106157.3 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       3455.977      346730.953        8934.519 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00509539991617203  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by 0.9273 
Iteration 25 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -61.31652662      0.03807891     20.71894114 
Sampler accepted  58.126% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       31817.40      3221251.05        90296.62 
Sampler accepted  67.698% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       35939.24      3605543.13       101041.66 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       4121.845      384292.086       10745.039 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00645177066326142  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 26 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -66.97223701      0.03786952     22.80527512 
Sampler accepted  58.072% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       31684.11      3200921.60        89935.52 
Sampler accepted  67.715% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       35980.53      3606400.79       101157.93 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       4296.419      405479.185       11222.409 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0058165118098259  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 27 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -72.5581142       0.0385015      24.8463689 
Sampler accepted  57.677% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       32144.37      3255429.74        91190.74 
Sampler accepted  67.188% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       36493.61      3659513.67       102557.16 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
        4349.24       404083.94        11366.42 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00556851178407669  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by 3.085 
Iteration 28 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -65.06468441      0.03856171     22.07442539 
Sampler accepted  57.609% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       31052.83      3162861.84        88218.12 
Sampler accepted  67.192% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       35642.02      3579314.78       100235.68 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       4589.195      416452.940       12017.560 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00490843504667282  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 29 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
   -73.74535276      0.03837255     25.27333429 
Sampler accepted  57.560% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       31042.75      3164483.83        88194.99 
Sampler accepted  67.347% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       35607.57      3572131.31       100147.13 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       4564.824      407647.485       11952.141 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00654906779527664  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 30 of at most 30 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.1 
    -85.4288331       0.0380585      29.5774020 
Sampler accepted  57.505% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       31062.83      3163333.29        88252.56 
Sampler accepted  67.263% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.1 
       35513.00      3563626.79        99896.97 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.1 
       4450.178      400293.490       11644.410 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.00509539991617203  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
Starting MCMC s.e. computation.
The log-likelihood improved by < 0.0001 
MCMLE estimation did not converge after 30 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.

Evaluating log-likelihood at the estimate. Using 20 bridges: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 .

This model was fit using MCMC.  To examine model diagnostics and check for degeneracy, use the mcmc.diagnostics() function.
>                                             
>    ## save
>    save.image("fitted_ergm_imputed_network_gwesp1_maxit30.RData")
> 
> proc.time()
     user    system   elapsed 
212705.67      1.42 212754.33 
