
R version 3.2.1 Patched (2015-07-12 r68650) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## create network with unobserved edges from wave 1
>    rm(list=ls())
> 
>    ## libraries
>    library(network)
network: Classes for Relational Data
Version 1.13.0 created on 2015-08-31.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

>    library(ergm)
Loading required package: statnet.common

ergm: version 3.5.1, created on 2015-10-18
Copyright (c) 2015, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
                    Skye Bender-deMoll, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

>    library(sna)
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

> 
>    ## data
>    load(file="gwesp-setup.RData")
> 
>    ## Fit ergm with edges + nodecov('respdeg')
>    ergm.imputed_network <- ergm(imputed_network ~ edges +
+                                                   nodecov('respdeg')+
+                                                   gwesp(9, fixed=TRUE),
+                                                   verbose=TRUE)
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_TNT ergm:MH_listTNT
Initializing model.
Using initial method 'MPLE'.
Fitting initial model.
MPLE covariate matrix has 147984 rows.
Fitting ERGM.
Starting maximum likelihood estimation via MCMLE:
Density guard set to 1064654 from an initial count of 53006  edges.
Iteration 1 of at most 20 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.9 
   -5.021484030     0.041154037     0.003360532 
Sampler accepted  50.372% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.9 
       55150.19      5303044.63      7092876.31 
Sampler accepted  51.556% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.9 
       66190.58      6471848.45     12493017.55 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.9 
       11040.39      1168803.82      5400141.24 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.13642492890358  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by < 0.0001 
Iteration 2 of at most 20 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.9 
   -5.020157375     0.041140834     0.003360434 
Sampler accepted  38.201% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from unconstrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.9 
       102207.5       9812327.2      25981932.1 
Sampler accepted  23.821% of 1048576 proposed steps.
Sample size = 1024 by 1024 
Back from constrained MCMC. Average statistics:
          edges nodecov.respdeg   gwesp.fixed.9 
       122049.6      11529236.0      46359042.3 
Average estimating equation values:
          edges nodecov.respdeg   gwesp.fixed.9 
       19842.04      1716908.78     20377110.16 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0306786149740219  ...
Using lognormal metric (see control.ergm function).
Using log-normal approx with missing (no optim)
The log-likelihood improved by 2.382 
Iteration 3 of at most 20 with parameter: 
          edges nodecov.respdeg   gwesp.fixed.9 
   -5.125319454     0.042146040     0.003385759 
