
R version 3.2.1 Patched (2015-07-12 r68650) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## create example nets for r-parallel
> 
> library(network)
network: Classes for Relational Data
Version 1.12.0 created on 2015-03-04.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

> library(ergm)
Loading required package: statnet.common

ergm: version 3.4.0, created on 2015-06-16
Copyright (c) 2015, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

> 
> mynet <- network.initialize(50, directed=FALSE)
> mynet.ergm <- ergm(mynet~edges, target.stats=50)
> mynet <- simulate(mynet.ergm, 1)
> mynet
 Network attributes:
  vertices = 50 
  directed = FALSE 
  hyper = FALSE 
  loops = FALSE 
  multiple = FALSE 
  bipartite = FALSE 
  total edges= 52 
    missing edges= 0 
    non-missing edges= 52 

 Vertex attribute names: 
    vertex.names 

No edge attributes
> 
> mynet1 <- network.initialize(5000, directed=FALSE)
> mynet1.ergm <- ergm(mynet1~edges, target.stats=5000)
> mynet1 <- simulate(mynet1.ergm, 1)
> mynet1
 Network attributes:
  vertices = 5000 
  directed = FALSE 
  hyper = FALSE 
  loops = FALSE 
  multiple = FALSE 
  bipartite = FALSE 
  total edges= 4910 
    missing edges= 0 
    non-missing edges= 4910 

 Vertex attribute names: 
    vertex.names 

 Edge attribute names not shown 
> 
> save.image("mynet.RData")
> 
> 
> proc.time()
   user  system elapsed 
  6.256   0.134   6.390 
