
R version 3.2.1 Patched (2015-07-12 r68650) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## model steve's big network
> 
>    library(network)
network: Classes for Relational Data
Version 1.12.0 created on 2015-03-04.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

>    library(ergm)
Loading required package: statnet.common

ergm: version 3.4.0, created on 2015-06-16
Copyright (c) 2015, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

>    library(snow)
>    library(Rmpi)
[midway111:24301] [db_pmi.c:457:commit] PMI_KVS_Commit: Operation failed
> 
>    rm(list=ls())
>    load("steve-example-network.RData")
>    load("steve-imputed-matrix-ii.RData")
> 
>    mynet.mat <- as.matrix(mynet, "adjacency")
>    mynet.mat[((nresp+1):n),((nresp+1):n)] <- imputed_matrix
> 
>    mynet.imputed <- as.network.matrix(mynet.mat, matrix.type="adjacency", directed=FALSE)
>    summary(mynet.imputed ~ edges)
edges 
12878 
> 
>    respdeg <- sapply(1:n, function(x) sum(mynet.imputed[x,1:nresp])) 
>    mynet.imputed <- set.vertex.attribute(mynet.imputed, 'respdeg', respdeg)  
>    table(mynet.imputed%v%"respdeg"); length(mynet.imputed%v%"respdeg")

 2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
 1  1  2  7 13 22 26 51 58 54 74 84 73 83 58 75 64 44 49 43 37 28 19 16  8  5 
28 29 30 
 3  1  1 
[1] 1000
> 
> 
>    ## np <- mpi.universe.size()-1
>    ## cluster <- makeCluster(np, type="MPI")
>    ## mynet.imputed.ergm <- ergm.parallel(mynet.imputed ~ edges + nodecov('respdeg'), 
>    ##                                     verbose=TRUE,
>    ##                                     control=control.ergm(parallel=np)
>    ##                                     )
>    mynet.imputed.ergm <- ergm(mynet.imputed ~ edges + nodecov('respdeg'), 
+                               verbose=TRUE
+                               )
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_TNT ergm:MH_listTNT
Initializing model.
Using initial method 'MPLE'.
Fitting initial model.
MPLE covariate matrix has 99 rows.
Evaluating log-likelihood at the estimate.
> 
>    ## mynet.sim <- simulate(mynet.imputed.ergm, constraints=~observed, nsim=100)
> 
>    save.image("parallel-ergm-imputation-steve-ex.RData")
> 
> proc.time()
    user   system  elapsed 
1434.723    0.857 1439.068 
