Sample statistics summary:

Iterations = 16384:1063936
Thinning interval = 1024 
Number of chains = 1 
Sample size per chain = 1024 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                  Mean     SD Naive SE Time-series SE
edges             5344   1497    46.78           1081
nodecov.respdeg 442985 168526  5266.45         125220
gwesp.fixed.5   225297 309436  9669.87         231841

2. Quantiles for each variable:

                   2.5%    25%    50%    75%  97.5%
edges              2252   4289   5554   6781   7232
nodecov.respdeg   95051 322671 472102 603149 655287
gwesp.fixed.5   -407557   2422 278195 515654 626989

Constrained sample statistics summary:

Iterations = 16384:1063936
Thinning interval = 1024 
Number of chains = 1 
Sample size per chain = 1024 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                      Mean      SD Naive SE Time-series SE
edges            0.000e+00   162.2     5.07          57.13
nodecov.respdeg  0.000e+00 17509.7   547.18        6982.54
gwesp.fixed.5   -3.383e-10 33320.4  1041.26       14107.55

2. Quantiles for each variable:

                    2.5%      25%      50%     75%   97.5%
edges             -246.5   -124.1   -22.07   124.2   344.4
nodecov.respdeg -26538.6 -14359.7 -3258.72 14768.0 34628.0
gwesp.fixed.5   -49336.6 -28349.5 -5792.24 29191.2 63452.4


Sample statistics cross-correlations:
                    edges nodecov.respdeg gwesp.fixed.5
edges           1.0000000       0.9995827     0.9994212
nodecov.respdeg 0.9995827       1.0000000     0.9998535
gwesp.fixed.5   0.9994212       0.9998535     1.0000000
Constrained sample statistics cross-correlations:
                    edges nodecov.respdeg gwesp.fixed.5
edges           1.0000000       0.9585212     0.9395840
nodecov.respdeg 0.9585212       1.0000000     0.9969989
gwesp.fixed.5   0.9395840       0.9969989     1.0000000

Sample statistics auto-correlation:
Chain 1 
             edges nodecov.respdeg gwesp.fixed.5
Lag 0    1.0000000       1.0000000     1.0000000
Lag 1024 0.9962564       0.9964651     0.9965234
Lag 2048 0.9925035       0.9929184     0.9930390
Lag 3072 0.9887738       0.9893853     0.9895614
Lag 4096 0.9851015       0.9858869     0.9861035
Lag 5120 0.9814302       0.9823944     0.9826577
Constrained sample statistics auto-correlation:
Chain 1 
             edges nodecov.respdeg gwesp.fixed.5
Lag 0    1.0000000       1.0000000     1.0000000
Lag 1024 0.9870447       0.9898213     0.9909804
Lag 2048 0.9730184       0.9788622     0.9811919
Lag 3072 0.9579057       0.9669926     0.9706304
Lag 4096 0.9432934       0.9556106     0.9604282
Lag 5120 0.9294586       0.9445411     0.9504432

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

          edges nodecov.respdeg   gwesp.fixed.5 
         -10.44          -10.65          -10.08 

Individual P-values (lower = worse):
          edges nodecov.respdeg   gwesp.fixed.5 
   1.571251e-25    1.661501e-26    6.756212e-24 
Joint P-value (lower = worse):  0 .
Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

          edges nodecov.respdeg   gwesp.fixed.5 
        -0.4233         -1.4500         -1.5141 

P-values (lower = worse):
          edges nodecov.respdeg   gwesp.fixed.5 
      0.6721007       0.1470454       0.1299991 
Joint P-value (lower = worse):  0 .
Loading required namespace: latticeExtra

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).
Warning messages:
1: In approx.hotelling.diff.test(x1, x2, var.equal = TRUE) :
  Effective degrees of freedom (0.971753393174405) must exceed the number of varying parameters (3). P-value will not be computed.
2: In approx.hotelling.diff.test(x1, x2, var.equal = TRUE) :
  Effective degrees of freedom (2.21739799812541) must exceed the number of varying parameters (3). P-value will not be computed.
>    dev.off()
null device 
          1 
> 
