
   mcmc.diagnostics(ergm.imputed_network)
Sample statistics summary:

Iterations = 16384:1063936
Thinning interval = 1024 
Number of chains = 1 
Sample size per chain = 1024 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                    Mean      SD Naive SE Time-series SE
edges              229.4   396.4    12.39          226.9
nodecov.respdeg -45874.2 44394.2  1387.32        28255.6
gwesp.fixed.1     1304.9  1083.0    33.84          618.7

2. Quantiles for each variable:

                     2.5%       25%      50%      75%  97.5%
edges              -685.7     52.11    347.6    523.9  730.7
nodecov.respdeg -147979.5 -73661.57 -29327.3 -12403.8 4134.1
gwesp.fixed.1     -1202.2    820.06   1629.5   2102.6 2676.1

Constrained sample statistics summary:

Iterations = 16384:1063936
Thinning interval = 1024 
Number of chains = 1 
Sample size per chain = 1024 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                     Mean      SD Naive SE Time-series SE
edges            0.00e+00   171.5    5.359          62.01
nodecov.respdeg  0.00e+00 16666.2  520.820        6708.23
gwesp.fixed.1   -6.04e-12   466.4   14.576         168.68

2. Quantiles for each variable:

                    2.5%      25%      50%     75%   97.5%
edges             -311.2   -124.4   -14.39   133.9   333.5
nodecov.respdeg -31743.9 -12172.1 -1025.32 12423.7 31528.6
gwesp.fixed.1     -838.2   -343.1   -40.96   361.7   912.0


Sample statistics cross-correlations:
                    edges nodecov.respdeg gwesp.fixed.1
edges           1.0000000       0.9933979     0.9999732
nodecov.respdeg 0.9933979       1.0000000     0.9931746
gwesp.fixed.1   0.9999732       0.9931746     1.0000000
Constrained sample statistics cross-correlations:
                    edges nodecov.respdeg gwesp.fixed.1
edges           1.0000000       0.9889465     0.9997733
nodecov.respdeg 0.9889465       1.0000000     0.9890248
gwesp.fixed.1   0.9997733       0.9890248     1.0000000

Sample statistics auto-correlation:
Chain 1 
             edges nodecov.respdeg gwesp.fixed.1
Lag 0    1.0000000       1.0000000     1.0000000
Lag 1024 0.9940513       0.9951855     0.9940275
Lag 2048 0.9880205       0.9901749     0.9879606
Lag 3072 0.9821492       0.9853096     0.9820503
Lag 4096 0.9761158       0.9803767     0.9759825
Lag 5120 0.9700890       0.9754689     0.9699220
Constrained sample statistics auto-correlation:
Chain 1 
             edges nodecov.respdeg gwesp.fixed.1
Lag 0    1.0000000       1.0000000     1.0000000
Lag 1024 0.9888745       0.9906540     0.9888036
Lag 2048 0.9777369       0.9814632     0.9776125
Lag 3072 0.9664708       0.9724005     0.9663007
Lag 4096 0.9547033       0.9628041     0.9544840
Lag 5120 0.9408407       0.9514509     0.9406117

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

          edges nodecov.respdeg   gwesp.fixed.1 
         -10.38          -12.86          -10.27 

Individual P-values (lower = worse):
          edges nodecov.respdeg   gwesp.fixed.1 
   3.014424e-25    7.489035e-38    9.323882e-25 
Joint P-value (lower = worse):  0.0002112073 .
Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

          edges nodecov.respdeg   gwesp.fixed.1 
         0.9486          0.6629          0.9818 

P-values (lower = worse):
          edges nodecov.respdeg   gwesp.fixed.1 
      0.3428136       0.5073684       0.3261812 
Joint P-value (lower = worse):  0.0002112073 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).
